.lojas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--cor-1);
}

.lojas h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  background-color: var(--cor-0);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 60px;
}

.lojas h3 {
 grid-column: 1 / -1;
 display: flex;
 align-items: center;
 gap: 12px;
}

.lojas h3::before{
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
}

.lojas-dados{
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-dados a{
  display: block;
}

.lojas-conteudo > p{
  display: flex;
  gap: 8px;
  align-items: center;
  grid-column: 1 / -1; 
 }

 @media (max-width: 800px) {
  .lojas{
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: 32px;
  }
  .lojas-conteudo{
    grid-template-columns: 1fr;
  }
 }

 @media (max-width: 600px) {
  .lojas{
    grid-template-columns: 1fr;
  }
 }